<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.2.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4c5d24437e6bbb3865ff4fa20f00e7a9/transformed/jetified-activity-1.2.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2753df701b4ae6029965c1472e00cfdc/transformed/jetified-activity-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c5d24437e6bbb3865ff4fa20f00e7a9/transformed/jetified-activity-1.2.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4c5d24437e6bbb3865ff4fa20f00e7a9/transformed/jetified-activity-1.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c5d24437e6bbb3865ff4fa20f00e7a9/transformed/jetified-activity-1.2.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.2.4/2572345ff3e71e4e97140b01423cb80765b5b3e5/activity-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>